<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="responsive.css" />
    <title>Хидро Корект Изолации</title>
  </head>
  <body>
    <!-- NAVIGATION-START -->
    <div class="navigation" id="static">
      <div class="top-side-nav flex-center-center">
        <!-- Left-side -->
        <div class="left-side flex-center-center">
          <div class="icon-text-wrapper flex-center-center">
            <img src="assets/icons/home-icon.svg" alt="home-icon" />
            <p class="header-text">4000 Пловдив, Център</p>
          </div>
          <span class="nav-spacer"></span>
          <div class="icon-text-wrapper flex-center-center">
            <img src="assets/icons/phone-icon.svg" alt="home-icon" />
            <p class="header-text">+359 123 4567</p>
          </div>
          <span class="nav-spacer"></span>
          <div class="icon-text-wrapper flex-center-center">
            <img src="assets/icons/clock.svg" alt="home-icon" />
            <p class="header-text">Понеделник-Петък: 9:00 - 19:00</p>
          </div>
        </div>
        <!-- End-Left-Side -->
        <div class="right-side">
          <div class="icon-text-wrapper flex-center-center">
            <p class="header-text">Последвайте ни:</p>
            <a href="#">
              <img
                src="assets/icons/facebook.svg"
                alt="home-icon"
                class="social-icons"
              />
            </a>
            <span class="nav-spacer"></span>
            <a href="#">
              <img
                src="assets/icons/x.svg"
                alt="home-icon"
                class="social-icons"
            /></a>
            <span class="nav-spacer"></span>
            <a href="#"
              ><img
                src="assets/icons/linkedin.svg"
                alt="home-icon"
                class="social-icons"
            /></a>
          </div>
        </div>
        <!-- End-Right-Side -->
      </div>
      <!-- Main-Navigation -->
      <div class="main-nav">
        <div class="logo">
          <a href="index.html"
            ><img src="assets/logo.png" alt="logo" class="logo-main"
          /></a>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Начало</a></li>
          <li><a href="about.html">За нас</a></li>
          <li><a href="service.html">Услуги</a></li>
          <li><a href="projects.html">Проекти</a></li>
          <li><a href="contacts.html">Контакти</a></li>
        </ul>
        <!-- Burger-Icon -->
        <div class="burger">
          <div class="burger-line1"></div>
          <div class="burger-line2"></div>
          <div class="burger-line3"></div>
        </div>
      </div>
    </div>
    <!-- NAVIGATION-END -->
    <section class="service-section">
      <div class="p-top-wrapper flex-center">
        <h2 class="heading-h2">УСЛУГИ</h2>
        <img src="assets/icons/decoration-icon.svg" alt="" />
        <p class="para-text">
          Професионалните ни хидроизолации и строителни услуги са ключът към
          успешното завършване на всяко строителство. Тук може да разгледате
          всички видове услуги, които предлагаме.
        </p>
      </div>
      <!-- service-wrapper -->
      <div class="service-wrapper flex-center-center">
        <!-- service-box -->
        <div class="service-box flex-center-center">
          <img
            src="assets/Images/services/1.jpg"
            alt="service-images"
            class="service-images"
            loading="lazy"
          />
          <div class="vector-spacer-wrapper flex-center-center">
            <div class="spacer-services"></div>
            <img
              src="assets/icons/isolation.svg"
              class="img-service-spacer"
              alt="isolation-img"
            />
            <div class="spacer-services"></div>
          </div>
          <p>Хидроизолация на покриви с LT ламарина</p>
        </div>
        <!-- service-box -->
        <div class="service-box flex-center-center">
          <img
            src="assets/Images/services/3.webp"
            alt="service-images"
            class="service-images"
            loading="lazy"
          />
          <div class="vector-spacer-wrapper flex-center-center">
            <div class="spacer-services"></div>
            <img
              src="assets/icons/isolation.svg"
              class="img-service-spacer"
              alt="isolation-img"
            />
            <div class="spacer-services"></div>
          </div>
          <p>Хидроизолация на основи на сгради</p>
        </div>
        <!-- service-box -->
        <div class="service-box flex-center-center">
          <img
            src="assets/Images/services/2.jpg"
            alt="service-images"
            class="service-images"
            loading="lazy"
          />
          <div class="vector-spacer-wrapper flex-center-center">
            <div class="spacer-services"></div>
            <img
              src="assets/icons/isolation.svg"
              class="img-service-spacer"
              alt="isolation-img"
            />
            <div class="spacer-services"></div>
          </div>
          <p>Хидроизолация на тераси / балкони</p>
        </div>
        <!-- service-box -->
        <div class="service-box flex-center-center">
          <img
            src="assets/Images/services/4.jpg"
            alt="service-images"
            class="service-images"
            loading="lazy"
          />
          <div class="vector-spacer-wrapper flex-center-center">
            <div class="spacer-services"></div>
            <img
              src="assets/icons/isolation.svg"
              class="img-service-spacer"
              alt="isolation-img"
            />
            <div class="spacer-services"></div>
          </div>
          <p>Хидроизолация на скатни покриви</p>
        </div>
        <!-- service-box -->
        <!-- service-box -->
        <div class="service-box flex-center-center">
          <img
            src="assets/Images/services/5.jpg"
            alt="service-images"
            class="service-images"
            loading="lazy"
          />
          <div class="vector-spacer-wrapper flex-center-center">
            <div class="spacer-services"></div>
            <img
              src="assets/icons/isolation.svg"
              class="img-service-spacer"
              alt="isolation-img"
            />
            <div class="spacer-services"></div>
          </div>
          <p>Водоотвеждащи покривни системи</p>
        </div>
        <!-- service-box -->
        <!-- service-box -->
        <div class="service-box flex-center-center">
          <img
            src="assets/Images/services/6.jpg"
            alt="service-images"
            class="service-images"
            loading="lazy"
          />
          <div class="vector-spacer-wrapper flex-center-center">
            <div class="spacer-services"></div>
            <img
              src="assets/icons/isolation.svg"
              class="img-service-spacer"
              alt="isolation-img"
            />
            <div class="spacer-services"></div>
          </div>
          <p>Хидроизолация на плоски покриви</p>
        </div>
        <!-- service-box -->
        <!-- service-box -->
        <div class="service-box flex-center-center">
          <img
            src="assets/Images/services/7.jpg"
            alt="service-images"
            class="service-images"
            loading="lazy"
          />
          <div class="vector-spacer-wrapper flex-center-center">
            <div class="spacer-services"></div>
            <img
              src="assets/icons/isolation.svg"
              class="img-service-spacer"
              alt="isolation-img"
            />
            <div class="spacer-services"></div>
          </div>
          <p>Хидроизолация на зелени покриви</p>
        </div>
        <!-- service-box -->
        <!-- service-box -->
        <div class="service-box flex-center-center">
          <img
            src="assets/Images/services/8.jpg"
            alt="service-images"
            class="service-images"
            loading="lazy"
          />
          <div class="vector-spacer-wrapper flex-center-center">
            <div class="spacer-services"></div>
            <img
              src="assets/icons/isolation.svg"
              class="img-service-spacer"
              alt="isolation-img"
            />
            <div class="spacer-services"></div>
          </div>
          <p>Дренаж на футболни игрища</p>
        </div>
        <!-- service-box -->
      </div>
      <div class="button-center-center flex-center-center">
        <button class="white-btn">
          <a href="#" class="black-text">Свържете се с нас!</a>
        </button>
      </div>
    </section>

    <!-- SERVICE-SECTION-END -->
    <!-- FOOTER -->
    <footer>
      <div class="spacer-footer"></div>
      <div class="footer-top">
        <div class="top-left-footer">
          <img
            src="assets/logo-footer.png"
            class="logo-footer"
            alt="logo-footer"
          />
        </div>
        <div class="top-right-footer">
          <div class="adress-wrapper flex-center-center">
            <img
              src="assets/icons/Shape.svg"
              class="adress-footer"
              alt="adress-icon"
            />
            <p>15, Trakiya • Plovdiv, 4000</p>
          </div>
          <div class="telephone-wrapper flex-center">
            <div class="telephone flex-center">
              <img src="assets/icons/phone-footer.png" alt="phone-footer" />
              <p>(123) 456-7890</p>
            </div>
            <div class="fax flex-center">
              <img src="assets/icons/fax.svg" alt="fax" />
              <p>(123) 456-7890</p>
            </div>
          </div>
          <div class="socials-wrapper flex-center-center">
            <p>Социални Мрежи:</p>
            <a href="facebook.com"
              ><img src="assets/icons/footer socials/facebook.svg" alt=""
            /></a>
            <a href="facebook.com"
              ><img src="assets/icons/footer socials/twitter.svg" alt=""
            /></a>
            <a href="facebook.com"
              ><img src="assets/icons/footer socials/linkedin.svg" alt=""
            /></a>
            <a href="facebook.com"
              ><img src="assets/icons/footer socials/youtube.svg" alt=""
            /></a>
            <a href="facebook.com"
              ><img src="assets/icons/footer socials/instagram.svg" alt=""
            /></a>
          </div>
        </div>
      </div>
      <div class="bottom-spacer"></div>
      <div class="bottom-footer flex-center">
        <ul class="nav-links">
          <li><a href="index.html">Начало</a></li>
          <li><a href="about.html">За нас</a></li>
          <li><a href="service.html">Услуги</a></li>
          <li><a href="projects.html">Проекти</a></li>
          <li><a href="contacts.html">Контакти</a></li>
        </ul>
        <p class="copyright">Copyright © 2023 • Хидро Корект ЕООД</p>
      </div>
      <div class="copyright-bottom flex-center-center">
        <p class="credit">
          Дизайн и разработка <a href="mariyangrigorov.com">Mariyan Grigorov</a>
        </p>
      </div>
    </footer>
    <!-- GSAP CDN -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- SWIPER CDN -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- MAIN JAVASCRIPT -->
    <script src="app.js"></script>
    <!-- ANIMATIONS -->
    <script src="JS/animations.js"></script>
    <!-- SWIPER -->
    <script src="JS/swiper.js"></script>
  </body>
</html>
